/********************************************************************************************
 Footer Styles
*********************************************************************************************/
.row-footer {
  margin-right: 0;
  margin-left:0;
}
.number {
  font-size: 26px;
  margin-top: 20px;
  color: #212121;
  font-weight: 300;
}
.fact-number h3 {
  font-size: 16px;
  font-weight: 700;
}
.uppercase {
  text-transform: uppercase;
}
footer {
  background-color: #21252b;
  border-top: 1px solid #2e343a;
  margin-top: 0px;
  position: relative;
}
footer .top-footer-in {
  padding: 80px 0;
}
ul.footer-menu li {
  list-style-type: none;
}
footer h4{
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}
.info-footer {
  background: #282d33;
  padding: 20px 0;
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}
.info-footer .ic-fo{
  margin-right: 10px;
  font-size: 18px;
}
ul.footer-menu {
  padding: 0;
}
ul.footer-menu li{
  padding: 5px 0;
}
ul.footer-menu li a{
  color: #ccc;
  font-size: 13px;
  text-decoration: none;
}

.footer-menu a:before {
  display: inline-block;
  margin-right: 7px;
  color: #0dc1c1;
  content: "\f105";
  font-family: FontAwesome;
}

/******* footer tags *******/
footer .tags a {
  display: block;
  float: left;
  margin: 3px;
  padding: 8px 6px;
  background: #2a3037;
  color: #C4C4C4;
  font-size: 11px;
  text-decoration: none;
}
footer .tags a:hover {
  background: #0dc1c1;
  color: #fff;
}
