/********************************************************************************************
    PAGE SINGLE PRODUCT
*********************************************************************************************/
.breadcrumb-color.meet-team {
  margin-bottom: 0px;
}
.shop-banner-details {
  position: relative;
  padding: 0 0 50px 0;
  background: #111;
}
.shop-banner-back {
  background-image: url('../images/slider_old.jpg');
  background-size: contain;
}
.effect-over-dresses {
  background: rgba(0,0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#single-prod-top {
  margin-top: 60px;
}
.product-top-title {
  text-align: left;
  font-family: 'Open sans',sans-serif;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 40px;
}
.product-topsub-title {
  text-align: left;
  font-family: 'Open sans',sans-serif;
  font-weight: 300;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 80px;
}
#single-prod-top .pp-cont-det {
  padding: 25px;
  margin: 0px 0 0;
  margin-left: -25px;
}
.details-single-img {
  margin: 0 0 40px 0;
  text-align: center;
  border-top:1px solid rgba(0,0,0,0.1);
  padding: 0px 0;
  background: #fff;
}
.details-single-img.dresses-single-b {
  background: #f7f7f7;
  border: 1px solid rgba(0,0,0,0.1);
}
.details-single-img img {
  box-shadow: 0 2px 2px #888;
}
.det-info-prod {
  padding-top: 25px;
}
#product_sound .single-prod-info {
  height: 40px;
}
#product_sound .det-sound a {
  color: #6e6e6e;
  text-decoration: none;
}
.single-prod-info {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-bottom: 0px;
  margin-bottom: 20px;
}
#product_sound .det-sound {
  float: left;
  margin-top: 6px;
}
.single-prod-info .shop-price {
  margin-top: 0px;
  font-size: 18px;
  margin-bottom: 0px;
  text-align: right;
  float: right;
  color: #111;
  font-weight: 600;
}
.single-prod-info .product-name-title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #111;
  font-weight: 600;
}
/*Da Togliere*/
.details-material {
  margin-top: 20px;
}
.details-material ul{
  padding: 0;
}
.details-material li {
  list-style-type: none;
  margin-bottom: 10px;
}
.details-material li i{
  margin-right: 10px;
  color: #aaa;
}
.single-prod-button {
  margin-top:30px;
}
.color-prod a{
  padding: 2px 14px;
  margin-right: 10px;
  border:1px solid #f6f6f6;
}

/********************************************************************************************
    PAGE SINGLE PRODUCT DRESSES
*********************************************************************************************/
#product_dresses .single-prod-info .product-name-title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #111;
  font-weight: 600;
}
#product_dresses .det-dres {
  float: left;
}
#product_dresses .det-dres a{
  color: #6e6e6e;
  text-decoration: none;
}
#product_dresses .shop-price {
  margin-top: 0px;
  font-size: 18px;
  margin-bottom: 0px;
  text-align: right;
  float: right;
  color: #111;
  font-weight: 600;
}
.btn-primary.bt-back {
  background: #313131;
  border: 1px solid #333;
  -webkit-box-shadow: inset 0 0px 0 #0fc8c8;
  -moz-box-shadow: inset 0 0px 0 #0fc8c8;
  box-shadow: inset 0 0px 0 #0fc8c8;
}

.btn-primary.bt-back:after {
  background: #313131;
  border: 1px solid #333;
}
#product_dresses .single-prod-info {
  height: 40px;
}
.details-material_dresses {
  margin-top: 20px;
}
.details-material_dresses ul{
  padding: 0;
}
.details-material_dresses li {
  list-style-type: none;
  margin-bottom: 10px;
}
.details-material_dresses li i{
  margin-right: 10px;
  color: #aaa;
}
.details-material_dresses .size-prod, .details-material_dresses .color-prod {
  width: 100%;
  float: left;
}
.details-material_dresses .size-prod {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-bottom: 20px;
}
.details-material_dresses ul {
  margin-bottom: 20px;
  float: left;
  width: 100%;
}
#product_dresses md-radio-button.md-default-theme.md-checked .md-off{
  border-color: #111;
}
#product_dresses md-radio-button.md-default-theme .md-on {
  background-color: #111;
}
#product_dresses .md-switch-thumb, .radio-size md-radio-button {
  margin: 0px;
  float: left;
}
#product_dresses .md-switch-thumb, .radio-color md-radio-button {
  margin: 0px;
  float: left;
}
#product_dresses md-radio-group {
  border: 0px dotted transparent;
}
.size-prod p, .color-prod p {
  text-transform: uppercase;
}
.content-chose-dress {
  margin-bottom: 60px;
}
.content-chose-dress h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}
.content-chose-dress #owl-demo .item img {
  width: 100%;
  height: 100%;
}
.content-chose-dress p {
  margin: 0;
  text-transform: uppercase;
  color: #2e2e2e;
}
.content-chose-dress .subtitle {
  color:#6e6e6e;
  text-decoration: none;
}
