/****************  MENU    ************/
.navbar-brand {
  font-weight: 700;
  padding: 1px 15px;
}
.navbar-inverse {
  background-image:none;
  background-color: #fff;
  height: 70px;
  border-bottom: 3px solid #0dc1c1;
  box-shadow: 0 1px 15px rgba(0,0,0,.2);
  float: left;
}
.navbarcart-content {

}
.navbar-inverse .navbar-nav>li>a {
  color: #212121;
  text-shadow:0 0 0 #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
}
.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus {
  color: #0dc1c1;
}
.navbar-header {
  margin-top: 9px;
}
.navbar-collapse {
  position: relative;
  margin-top: 10px;
}

ul.menu-items li.menu-item {
  display: inline-block;
  border-right: 1px solid #ccc;
  padding: 0px 20px 20px 20px;
}
ul.menu-items li.menu-item:last-child {
  border-right: 0px solid #ccc;
  margin-top: 30px;
}
.navbar-nav>li>.dropdown-menu {
  padding: 0;
  margin-top: 10px;
  border-radius: 0px;
}
.dropdown-menu li a {
  font-size : 13px;
}
.navbar-nav .vertical-li {
  right: -40px;
}
.vertical-li li {
  border-bottom: 1px solid #ddd;
  padding: 7px 0;
}
.vertical-li li:last-child {
  border-bottom: 0px solid #ddd;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
  background-image: none;
  background-color: #fff;
}
.megamenu {
  width: 100%;
  left: 0;
  right: 0;
  padding-bottom: 0px;
}
.mega-sub-menu {
  padding-left: 5px;
}
.mega-sub-menu li {
  list-style-type: none;
  font-size: 13px;
  margin-bottom: 10px;
}
.mega-sub-menu li a{
  color:#333;
  text-decoration: none;
}
.angula-megamenu-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 700;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  color: #0dc1c1;
  background-color: #fff;
}
.mega-sub-menu li i{
  color: #0dc1c1;
  margin-right: 8px;
}
.menu-large {
  position: static !important;
}


.menu-adwertising .discount{
  position: absolute;
  z-index: 9999;
}
.menu-adwertising {
  cursor: default;
}
.menu-text-monitor {
  position: relative;
}
.menu-text-monitor i {
  font-size: 16px;
  margin-right: 5px;
  color: #0bb7b7;
}
.menu-text-monitor p:first-child {
  font-size: 16px;
  font-weight: 700;
  margin-top: 0;
  text-transform: uppercase;
  color: #111;
}
.menu-text-monitor p {
  font-size: 13px;
  font-weight: 400;
}
.hero-image {
  width:100%;
  height:100%;
  position:absolute;
  z-index:1;
  top:0;
  left:0;
  pointer-events:none;
  opacity:0;
}
.hero-imacretina-1 {
  background-repeat:no-repeat;
  background-size: 200px 142px;
  background-image:url("../images/monitor1.jpg");
  -webkit-animation: hero-imacretina-1-anim 15s 0s ease-in-out forwards infinite;
  animation: hero-imacretina-1-anim 15s 0s ease-in-out forwards infinite;
  opacity: 1;
  width: 200px;
  height: 142px;
  margin-left: 30px;
  margin-top: 30px;
}
.hero-imacretina-2 {
  background-repeat: no-repeat;
  background-size: 200px 142px;
  background-image: url("../images/monitor2.jpg");
  -webkit-animation: hero-imacretina-2-anim 15s 0s ease-in-out forwards infinite;
  animation: hero-imacretina-2-anim 15s 0s ease-in-out forwards infinite;
  width: 200px;
  height: 142px;
  margin-left: 30px;
  margin-top: 30px;
}

.hero-imacretina-3 {
  background-repeat: no-repeat;
  background-size: 200px 142px;
  background-image: url("../images/monitor3.jpg");
  -webkit-animation: hero-imacretina-3-anim 15s 0s ease-in-out forwards infinite;
  animation: hero-imacretina-3-anim 15s 0s ease-in-out forwards infinite;
  width: 200px;
  height: 142px;
  margin-left: 30px;
  margin-top: 30px;
}
@-webkit-keyframes hero-imacretina-1-anim {
  0%,  30%,  96%,  100% {
    opacity:1;
  }

  34%,  92% {
    opacity:0;
  }

}@keyframes hero-imacretina-1-anim {
   0%,  30%,  96%,  100% {
     opacity:1;
   }

   34%,  92% {
     opacity:0;
   }

 }@-webkit-keyframes hero-imacretina-2-anim {
    0%,  28%,  64%,  100% {
      opacity:0;
    }

    32%,  62% {
      opacity:1;
    }

  }@keyframes hero-imacretina-2-anim {
     0%,  28%,  64%,  100% {
       opacity:0;
     }

     32%,  62% {
       opacity:1;
     }

   }@-webkit-keyframes hero-imacretina-3-anim {
      0%,  60%,  98%,  100% {
        opacity:0;
      }

      64%,  94% {
        opacity:1;
      }

    }@keyframes hero-imacretina-3-anim {
       0%,  60%,  98%,  100% {
         opacity:0;
       }

       64%,  94% {
         opacity:1;
       }
     }
